.gradient-bg(@from, @to) {
    background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

.no-user-select() {
    /* don't allow browser text-selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.box-sizing(@sizing) {
     box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
}

.round-border-left(@radius) {
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.round-border-right(@radius) {
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.round-border(@radius) {
    .round-border-left(@radius);
    .round-border-right(@radius);
}

.transition(@trans) {
    -webkit-transition: @trans;
    -moz-transition: @trans;
    -o-transition: @trans;
    transition: @trans;
}

.opacity(@opac) {
    opacity: @opac / 100;
    filter: alpha(opacity=@opac);
}