@PageMargin: 10px;

body {
    font-size: 10px;
    font-family: Arial;
}

html, body {
    height: calc(~"100% - 2 * @PageMargin");
    margin: @PageMargin;
    box-sizing: border-box;
}

.main-content {
    height: 100%;
}

footer {
    padding: 10px 0 5px 0;
}

h1 {
    padding: 4px 0;
    margin: 0;
}