@import "constants.less";
@import "mixins.less";


.cal {
    .cal-scroll-plh {
        box-sizing: border-box;
    }
}

.cal-ltr .cal-axis {
    text-align: right;
}

.cal-rtl .cal-axis {
    text-align: left;
}

.cal-view {
    padding: 0;
    position: relative;
    border-bottom: @borderWidth solid @borderColor;
    .cal-agenda-scoll-window {
        height: 100%;
        overflow-y: scroll;
    }

    .cal-agenda-content {
        position: relative;
    }

    .cal-event-container {
        position: absolute;
        background-color: @dayViewBackground;
        top: 0;
        bottom:0;
        .cal-event {
            position: absolute;
            background-color: @defaultEventBackColor;
            z-index: 1;
            padding: 1em;
            .box-sizing(border-box);
            .round-border(@eventRadius);
            border: @borderWidth solid darken(@defaultEventBackColor, 8%);
        }
    }

    table.cal-header-container, table.cal-all-day {
        height: 0;
        border-collapse: collapse;
        width: 100%;
        border-spacing: 0;
        font-size: 1em;
        td, th {
            border: @borderWidth solid @borderColor;
            border-bottom: 0;
            height: 1.25em;
        }

        th.cal-header-date-cell, td.cal-header-title-cell, td.cal-all-day-container-cell {
            padding: 0;
        }

        table.cal-dates-container, table.cal-titles-container, table.cal-all-day-container {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 1em;
            th, td {
                border: 0;
                padding: 0.1em;
                text-align: center;
            }
        }
    }

    table.cal-all-day {
        font-size: 1em;
        height: 0;

        td {
            height: 3em;
        }
    }

    hr.cal-divider {
        height: 0;
        margin: 0;
        padding: 0 0 0.1em 0;
        border: @borderWidth solid @borderColor;
        background: lighten(@borderColor, 6%);
    }

    div.cal-grid {
        table {
            font-size: 1em;
            border-collapse: collapse;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;

            tr:first-child {
                td {
                    border-top: 0;
                }
            }

            td.cal-grid-row {
                padding: 0;
            }

            td {
                height: 1.6em;
                border: @borderWidth solid @borderColor;
                border-bottom-style: dotted;
            }

            td.cal-time-sub-slot {
                border-top-style: dotted;
            }

            tr:last-child {
                td {
                    border-bottom: none;
                }
            }

            table.cal-grid-inner-cells {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                th, td {
                    border: 0;
                    padding: 0.1em;
                    text-align: center;
                }
            }
        }
    }
}

.cal-rtl {
    .cal-event-container {
        right: @axisWidth;
        left:0;
    }
}

.cal-ltr {
    .cal-event-container {
        left: @axisWidth;
        right:0;
    }
}

.cal-rtl .cal-view {
    table.cal-header-container, table.cal-all-day {
        table.cal-dates-container, table.cal-titles-container, table.cal-all-day-container {
            tr {
                th, td {
                    border-left: @borderWidth solid @borderColor;
                }

                th:last-child, td:last-child {
                    border-left: 0;
                }
            }
        }
    }

    div.cal-grid table.cal-grid-inner-cells {
        tr {
            th, td {
                border-left: @borderWidth solid @borderColor;
            }

            th:last-child, td:last-child {
                border-left: 0;
            }
        }
    }
}

.cal-ltr .cal-view {
    table.cal-header-container, table.cal-all-day {
        table.cal-dates-container, table.cal-titles-container, table.cal-all-day-container {
            tr {
                th, td {
                    border-right: @borderWidth solid @borderColor;
                }

                th:last-child, td:last-child {
                    border-right: 0;
                }
            }
        }
    }

    div.cal-grid table.cal-grid-inner-cells {
        tr {
            th, td {
                border-right: @borderWidth solid @borderColor;
            }

            th:last-child, td:last-child {
                border-right: 0;
            }
        }
    }
}

.cal .cal-axis { /* .cal to overcome default cell styles */
    vertical-align: middle;
    padding: 0.2em  1em;
    white-space: nowrap;
    width: 7em;
    box-sizing: border-box;
}