@import "constants.less";
@import "mixins.less";

@buttonBackground: lighten(@buttonBaseColor, 3%);
@buttonGradientToColor: darken(@buttonBaseColor, 3%);
@buttonGradientFromColor: lighten(@buttonBaseColor, 7%);
@buttonTextColor: darken(@buttonBaseColor, 73%);

@buttonBorderOld: darken(@buttonBaseColor, 3%) darken(@buttonBaseColor, 3%) darken(@buttonBaseColor, 18%);
@buttonBorder: fadeOut(darken(@buttonBaseColor, 93%), 90) fadeOut(darken(@buttonBaseColor, 3%), 90) fadeOut(darken(@buttonBaseColor, 18%), 75);

/* Icons (inline elements with styled text that mock arrow icons)
--------------------------------------------------------------------------------------------------*/

.arrow(@char, @bold) {
    content: @char;
    font-weight: @bold;
}

.cal-rtl {
    .cal-icon.cal-next::after {
        .arrow("\02039", bold);
    }

    .cal-icon.cal-prev::after {
        .arrow("\0203A", bold);
    }

    .cal-icon.cal-dnext::after {
        .arrow("\000AB", normal);
    }

    .cal-icon.cal-dprev::after {
        .arrow("\000BB", normal);
    }
}

.cal-ltr {
    .cal-icon.cal-prev::after {
        .arrow("\02039", bold);
    }

    .cal-icon.cal-next::after {
        .arrow("\0203A", bold);
    }

    .cal-icon.cal-dprev::after {
        .arrow("\000AB", normal);
    }

    .cal-icon.cal-dnext::after {
        .arrow("\000BB", normal);
    }
}

.cal {
    a {
        font-family: @buttonFont;
        .box-sizing(border-box);
        /* dimensions */
        margin: 0;
        height: 2.1em;
        padding: 0.5em 0.6em;
        /* text & cursor */
        white-space: nowrap;
        cursor: pointer;
        border: @borderWidth solid;
        background-color: lighten(@buttonBaseColor, 3%);
        .gradient-bg(@buttonGradientFromColor, @buttonGradientToColor);
        background-repeat: repeat-x;
        border-color: @buttonBorderOld;
        color: @buttonTextColor;
        .no-user-select();
        

        text-shadow: 0 @borderWidth @borderWidth @textShadowColor;
        box-shadow: inset 0 @borderWidth 0 @boxShadowColor 0 @borderWidth @borderWidth * 2 fadeout(@boxShadowColor, 15);

        .cal-icon { /* non-theme */
            position: relative;
            top: -0.05em; /* seems to be a good adjustment across browsers */
            margin: 0 0.32em;
            vertical-align: middle;
            display: inline-block;
            width: 0.625em;
            height: 0.625em;
            line-height: 0.625em;
            font-size: @iconFontScale * 1em;
            text-align: center;
            overflow: hidden;
            font-family: @iconFont;
            .no-user-select();
        }
    }

    a:hover {
        background-color: darken(@buttonBaseColor, 3%);
    }

    a:hover {
        text-decoration: none;
	    background-position: 0 -1em;
        .transition(background-position 0.1s linear);
    }

    a:active, a.cal-state-down {
        background-color: darken(@buttonBaseColor, 13%);
        background-image: none;
        box-shadow: inset 0 @borderWidth*2 @borderWidth*4 @boxShadowColorActive, 0 @borderWidth @borderWidth*2 fadeOut(@boxShadowColorActive, 15);
    }

    a.cal-state-disabled {
        background-color: darken(@buttonBaseColor, 3%);
        cursor: default;
        background-image: none;
        .opacity(65);
        box-shadow: none;
    }
}

.cal-ltr {
    .cal-button-group {
        a {
            float: left;
            margin: 0 0 0 -@borderWidth;
        }

        a:first-child {
            .round-border-left(@buttonRadius);
            margin-left: 0;
        }

        a:last-child {
            .round-border-right(@buttonRadius);
        }
    }
}

.cal-rtl {
    .cal-button-group {
        a {
            float: right;
            margin: 0 -@borderWidth 0 0;
        }

        a:first-child {
            .round-border-right(@buttonRadius);
            margin-right: 0;
        }

        a:last-child {
            .round-border-left(@buttonRadius);
        }
    }
}

/* Firefox has an annoying inner border */
.cal a::-moz-focus-inner {
    margin: 0;
    padding: 0;
}