@fontSize: 15px;

@buttonBaseColor: hsl(0, 0%, 93%);

@iconFont: "Courier New", Courier, monospace;
@buttonFont: Arial, sans-serif;
@iconFontScale: 1.6;

@textShadowColor: rgba(255, 255, 255, 0.75);
@boxShadowColor: rgba(255, 255, 255, 0.2);
@boxShadowColorActive: rgba(0, 0, 0, 0.2);

@axisWidth: 7em;
@borderWidth: min(@fontSize / 10, 1.2px);
@buttonRadius: max(5px, @fontSize / 3);
@eventRadius: max(5px, @fontSize / 3);
@borderColor: #dddddd;

@defaultEventBackColor: hsl(24, 72%, 65%);
@dayViewBackground: rgba(255, 255, 0, 0.2);

